*2
$6
SELECT
$1
0
*3
$3
set
$4
/key
$14
localhost:8080
*3
$3
set
$1
/
$3
val
*3
$3
set
$3
aaa
$3
val
*2
$3
del
$4
/key
*2
$3
del
$3
aaa
*2
$3
del
$1
/
*3
$3
set
$3
key
$5
value
*3
$3
set
$3
url
$21
http://localhost:8080
*3
$3
set
$11
favicon.ico
$7
favicon
*3
$3
set
$1
/
$1
/
*3
$3
set
$4
/key
$6
/value
*3
$3
set
$1
/
$1
/
*2
$3
del
$3
key
*2
$3
del
$3
url
*3
$3
set
$4
/url
$25
http://localhost:8080/key
*3
$3
set
$4
/key
$28
http://localhost:8080/gopher
*3
$3
set
$4
/key
$28
https://schedule.hololive.tv
*3
$3
set
$4
/key
$20
https://www.bing.com
*3
$3
set
$4
/key
$25
http://www.chiseki.go.jp/
*3
$3
set
$4
/key
$24
http://www.chiseki.go.jp
*3
$3
set
$4
/key
$28
https://schedule.hololive.tv
*3
$3
set
$4
/key
$98
https://hololive.hololivepro.com/wp-content/uploads/2023/04/Harusaki-Nodoka_pr-img_01-360x1440.png
*3
$3
set
$4
/key
$96
https://hololive.hololivepro.com/wp-content/uploads/2023/04/Harusaki-Nodoka_pr-img_01-360x1440.p
*3
$3
set
$4
/key
$66
http://flat-icon-design.com/f/f_object_36/s512_f_object_36_0bg.png
*3
$3
set
$4
/key
$27
http://localhost:8080/image
*3
$3
set
$4
/key
$31
http://localhost:8080/image.png
*3
$3
set
$2
/a
$24
https://www.hatena.ne.jp
